spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/POS
spring.datasource.username=dkkhoa
spring.datasource.password=dkkhoa123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=classpath:/templates/views/
spring.security.user.password.encoder=bcrypt
security.basic.enabled=false
spring:
jpa:
hibernate:
naming:
physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.cache.type=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangkkhoa10a8@gmail.com
spring.mail.password=hqreyvpoohjktwoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


