<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        /* table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        } */

        button {
            float: right
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sale Detail</h1>
    <h2 th:text="'#' + ${sale.getSaleId()}"></h2>
    <p><strong>Saleperson name: </strong><span th:text="${sale.getUser().getFullname()}"></span></p>
    <p><strong>Date: </strong><span th:text="${#temporals.format(sale.getSaleDate(), 'dd-MM-yyyy')}"></span></p>
    <p><strong>Time: </strong><span th:text="${sale.getSaleTime()}"></span></p>
    <p><strong>Customer gave: </strong><span th:text="${sale.getAmountGivenByCustomer()}"></span></p>
    <p><strong>Change to customer: </strong><span th:text="${sale.getChangeToCustomer()}"></span></p>
    <table class="table table-bordered table-hover ">
        <thead>
        <tr>
            <th>Product name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="detail : ${saleDetails}">
            <td th:text="${detail.getProduct().getProductName()}"><%= detail.product_name %></td>
            <td th:text="${detail.getQuantity()}"><%= detail.quantity %></td>
            <td th:text="${detail.getUnitPrice()}"><%= detail.unit_price %></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td><strong>Total</strong></td>
            <td th:text="${sale.getTotalQuantity()}"><%= sale[0].total_quantity %></td>
            <td th:text="${sale.getTotalPrice()}"></td>
        </tr>
        </tfoot>
    </table>
    <!-- You can add more sale details here -->
    <a class="btn btn-primary" href="/sale_history" role="button">Go back</a>
</div>
</body>
</html>
